{
  "name": "the-divvy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A weekly Lovejoy episode review site.",
  "scripts": {
    "predev": "node scripts/generate-word-stats.mjs && node scripts/generate-search-index.mjs",
    "dev": "vite",
    "build": "node scripts/generate-word-stats.mjs && tsc && node scripts/generate-search-index.mjs && vite build && node scripts/prerender.mjs && node scripts/generate-sitemap.mjs && node scripts/generate-feed.mjs",
    "preview": "vite preview",
    "routes": "node scripts/print-routes.mjs",
    "generate:search": "node scripts/generate-search-index.mjs",
    "generate:words": "node scripts/generate-word-stats.mjs",
    "test": "node --test scripts/lib/*.test.mjs",
    "build:characters": "node scripts/build-characters-from-imdb.mjs"
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.1",
    "minisearch": "^7.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.0.1",
    "@types/mdx": "^2.0.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "puppeteer": "^25.0.2",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
